# didn't work for me
sprintit.welcome-msg=I love the Holy Ghost!

#logging
logging.level.com.vega.springit=DEBUG

# info about project
info.application.name=Springit
info.application.description=Redit clone using Spring boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# h2
spring.h2.console.enabled=true

# datasource
#spring.datasource.name=springit

spring.datasource.url=jdbc:h2:mem:springit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

